division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
		support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brygada Pancerno-Motorowa" 

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	    
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	
		name = "5. Wileńska Dywizja Piechoty"
		location = 1459
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1


	}
		division= {	
		name = "6. Lwowska Dywizja Piechoty"
		location = 1459
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1


	}
			division= {	
		name = "7. Dywizja Piechoty"
		location = 1459
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1


	}
			division= {	
		name = "6. Dywizja 'Szachrisabz'"
		location = 1459
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1


	}
			division= {	
		name = "9. Batalion Pancerno-Wyzwoleńczy"
		location = 1459
		division_template = "Brygada Pancerno-Motorowa"
		start_experience_factor = 0.5
		start_equipment_factor = 1


	}

}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}