division_template = {
	name = "Dywizja Powstańcza"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
		support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
	}
}

units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	
		name = "1. Dywizja Powstańcza"
		location = 3544
		division_template = "Dywizja Powstańcza"
		start_experience_factor = 0
		start_equipment_factor = 1


	}
		division= {	
		name = "2. Dywizja Powstańcza"
		location = 3544
		division_template = "Dywizja Powstańcza"
		start_experience_factor = 0
		start_equipment_factor = 1


	}
			division= {	
		name = "3. Dywizja Powstańcza"
		location = 3544
		division_template = "Dywizja Powstańcza"
		start_experience_factor = 0
		start_equipment_factor = 1


	}
			division= {	
		name = "4. Dywizja Powstańcza"
		location = 3544
		division_template = "Dywizja Powstańcza"
		start_experience_factor = 0
		start_equipment_factor = 1


	}

}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}