add_namespace = pfu
country_event = {
	id = pfu.77
	title = pfu.77.t
	desc = pfu.77.d
	picture = GFX_report_event_ite

	fire_only_once = yes

	trigger = {
		tag = ITA
		ITA = {
			owns_state = 271
		}
	}

	option = {
		name = pfu.77.a
		271 = {
			if = {
				limit = { is_owned_by = ITA }
				add_core_of = ITE
			}
		}
		ITE = {
			transfer_state = 271
			transfer_state = 550
			transfer_state = 559
		}
		
		ITA = {puppet = ITE}
		}
	mean_time_to_happen = { days = 20 }

}
country_event = {
	id = pfu.1
	title = pfu.1.t
	desc = pfu.1.d
	picture = GFX_report_event_generic_usa_treaty

	fire_only_once = yes

	trigger = {
		tag = USA
		DEN = {
			controls_state = 100
			controls_state = 101
			controls_state = 337
			has_capitulated = yes
		}
	}

	option = {
		name = pfu.1.a
		USA = {
			transfer_state = 100
			transfer_state = 101
		}
		ENG = {
			transfer_state = 337
		}
		news_event = { hours = 6 id = pfunews.1 }
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.2
	title = pfu.2.t
	desc = pfu.2.d
	picture = GFX_report_event_chinese_soldiers_01

	trigger = {
		tag = CHI
		CHI = {
			controls_state = 611
			controls_state = 610
			controls_state = 716
			controls_state = 613

		}
		NOT = { has_global_flag = sino_jap_peace }
	}

	immediate = {
		set_global_flag = sino_jap_peace
	}

	option = {
		name = pfu.2.a
        annex_country = { target = MEN }
		annex_country = { target = MAN }
		CHI = {	transfer_state = 609}

		CHI = {white_peace = JAP}

		PRC = {white_peace = JAP}
		CHI = {
			diplomatic_relation = { country = JAP relation = non_aggression_pact }
		}

		PRC = {
	    	diplomatic_relation = { country = JAP relation = non_aggression_pact }
		}
	}
	mean_time_to_happen = { days = 30 }
}



country_event = {
    id = pfu.5
    title = pfu.5.t
    desc = pfu.5.d
    picture = GFX_report_event_Großdeutschland

    trigger = {
        tag = GER
        date > 1941.5.5

		NOT = { has_country_flag = elite_mech_div }
    }

    immediate = {
        set_country_flag = elite_mech_div
    }

    option = {
        name = pfu.5.a
        custom_effect_tooltip = pfu.5.a.tt
        hidden_effect = {
            add_manpower = -15000
            load_oob = GER_Grosdeutschland
        }
    }
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.6
	title = pfu.6.t
	desc = pfu.6.d
	picture = GFX_report_event_lssah

	trigger = {
		tag = GER
		date > 1939.10.1
		NOT = { has_global_flag = ss_lssah }
	}

	immediate = {
		set_global_flag = ss_lssah
	}

	option = {
		name = pfu.6.a
		custom_effect_tooltip = pfu.6.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_LSSAH
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.7
	title = pfu.7.t
	desc = pfu.7.d
	picture = GFX_report_event_dasreich

	trigger = {
		tag = GER
		date > 1940.9.1
		NOT = { has_global_flag = ss_dasreich }
	}

	immediate = {
		set_global_flag = ss_dasreich
	}

	option = {
		name = pfu.5.a
		custom_effect_tooltip = pfu.6.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_dasreich
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.8
	title = pfu.8.t
	desc = pfu.8.d
	picture = GFX_report_event_totenkopf

	trigger = {
		tag = GER
		date > 1941.2.1
		NOT = { has_global_flag = ss_totenkopf }
	}

	immediate = {
		set_global_flag = ss_totenkopf
	}

	option = {
		name = pfu.5.a
		custom_effect_tooltip = pfu.6.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_totenkopf
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.9
	title = pfu.9.t
	desc = pfu.9.d
	picture = GFX_report_event_tihkvin

	trigger = {
		tag = SOV
		date > 1941.8.1
		OR = {
			NOT = { SOV = { controls_state = 209 } }
			NOT = { SOV = { controls_state = 12 } }
			NOT = { SOV = { controls_state = 195 } }
		}
		NOT = { has_global_flag = sov_tihkvin }
	}

	immediate = {
		set_global_flag = sov_tihkvin
	}

	option = {
		name = pfu.9.a
		custom_effect_tooltip = pfu.9.a.tt
		hidden_effect = {
			add_manpower = -200000
			load_oob = SOV_tihkvin
		}
	}
	mean_time_to_happen = { days = 30 }
}

news_event = {
	id = pfu.10
	title = pfu.10.t
	desc = pfu.10.d
	picture = GFX_report_event_warningger

	trigger = {
		tag = GER
		date > 1936.1.1

		NOT = { has_global_flag = ger_warning }
	}

	immediate = {
		set_global_flag = ger_warning
	}

	option = {
		name = pfu.10.a
	}
	mean_time_to_happen = { days = 30 }
}

news_event = {
	id = pfu.11
	title = pfu.11.t
	desc = pfu.11.d
	picture = GFX_report_event_warningsov

	trigger = {
		tag = SOV
		date > 1936.1.1
		NOT = { has_global_flag = sov_warning }
	}

	immediate = {
		set_global_flag = sov_warning
	}

	option = {
		name = pfu.11.a
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.12
	title = pfu.12.t
	desc = pfu.12.d
	picture = GFX_report_event_heavytank

	trigger = {
		tag = GER
		date > 1941.7.1
		has_tech = mechanised_infantry
		has_tech = improved_heavy_tank
		NOT = { has_global_flag = heavy_tank_div }
	}

	immediate = {
		set_global_flag = heavy_tank_div
	}

	option = {
		name = pfu.12.a
		custom_effect_tooltip = pfu.12.a.tt
		hidden_effect = {
			set_technology = { tech_signal_company = 1 }
			add_manpower = -12000
			load_oob = GER_heavytank
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.13
	title = pfu.13.t
	desc = pfu.13.d
	picture = GFX_report_event_moscow

	trigger = {
		tag = SOV
		OR = {
		date > 1941.12.1
		NOT = { SOV = { controls_state = 205 } }
		NOT = { SOV = { controls_state = 246 } }
		NOT = { SOV = { controls_state = 219 } }
		}
		NOT = { has_global_flag = sov_moscow }
	}

	immediate = {
		set_global_flag = sov_moscow
	}

	option = {
		name = pfu.13.a
		custom_effect_tooltip = pfu.13.a.tt
		hidden_effect = {
			add_manpower = -300000
			load_oob = SOV_moscow
		}
	}
	mean_time_to_happen = { days = 5 }
}

country_event = {
	id = pfu.14
	title = pfu.14.t
	desc = pfu.14.d
	picture = GFX_report_event_voronezh

	trigger = {
		tag = SOV
		date > 1941.8.1
		SOV = {
			controls_state = 260
		}
		OR = {
			NOT = { SOV = { controls_state = 220 } }
			NOT = { SOV = { controls_state = 221 } }
			NOT = { SOV = { controls_state = 227 } }
		}

		NOT = {
			has_global_flag = SOV_voronezh
		}
	}

	immediate = {
		set_global_flag = SOV_voronezh
	}

	option = {
		name = pfu.14.a
		custom_effect_tooltip = pfu.14.a.tt
		hidden_effect = {
			add_manpower = -180000
			load_oob = SOV_voronezh
		}
	}
	mean_time_to_happen = { days = 5 }
}

country_event = {
	id = pfu.15
	title = pfu.15.t
	desc = pfu.15.d
	picture = GFX_report_event_ratstobruk

	trigger = {
		tag = ENG
		EGY = {
			controls_state = 447
		}
		has_tech = basic_medium_tank
		NOT = { has_global_flag = ENG_tank }
	}

	immediate = {
		set_global_flag = ENG_tank
	}

	option = {
		name = pfu.15.a
		custom_effect_tooltip = pfu.15.a.tt
		hidden_effect = {
			add_manpower = -12000
			load_oob = ENG_tank
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.16
	title = pfu.16.t
	desc = pfu.16.d
	picture = GFX_report_event_stratbombers

	trigger = {
		tag = USA
		date > 1942.1.1
		NOT = { has_global_flag = USA_bombers }
	}

	immediate = {
		set_global_flag = USA_bombers
	}

	option = {
		name = pfu.16.a
		custom_effect_tooltip = pfu.16.a.tt
		hidden_effect = {
			set_technology = { strategic_bomber1 = 1 }
			add_manpower = -12000
			load_oob = USA_bombers
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
    id = pfu.17
    title = pfu.17.t
    desc = pfu.17.d
    picture = GFX_report_event_wiking

    trigger = {
        tag = GER
        date > 1941.8.1
		NOT = { has_country_flag = ss_wiking }
    }

    immediate = {
        set_country_flag = ss_wiking
    }

    option = {
        name = pfu.17.a
        custom_effect_tooltip = pfu.17.a.tt
        hidden_effect = {
            add_manpower = -15000
            load_oob = GER_wiking
        }
    }
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.18
	title = pfu.18.t
	desc = pfu.18.d
	picture = GFX_report_event_shortwar

	trigger = {
		tag = GER
		OR = {
			GER = {
				controls_state = 16
			}
			date > 1940.2.1
		}
		NOT = { has_global_flag = short_war }
	}

	immediate = {
		set_global_flag = short_war
	}

	option = {
		name = pfu.18.a
	    add_timed_idea = { idea = GER_short_war days = 1160 }
		add_ideas = war_economy
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.19
	title = pfu.19.t
	desc = pfu.19.d
	picture = GFX_report_event_nord

	trigger = {
		tag = GER
		date > 1941.2.1
		GER = {
			controls_state = 144
		}
		NOT = { has_global_flag = GER_nord }
	}

	immediate = {
		set_global_flag = GER_nord
	}

	option = {
		name = pfu.19.a
		custom_effect_tooltip = pfu.19.a.tt
		hidden_effect = {
			add_manpower = -35000
			load_oob = GER_nord
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.20
	title = pfu.20.t
	desc = pfu.20.d
	picture = GFX_report_event_finesthour

	trigger = {
		tag = ENG
		date > 1939.1.1
		GER = {
			controls_state = 16
		}
		NOT = { has_global_flag = ENG_finesthour }
	}

	immediate = {
		set_global_flag = ENG_finesthour
	}

	option = {
		name = pfu.20.a
		add_timed_idea = { idea = finest_hour days = 360 }
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.21
	title = pfu.21.t
	desc = pfu.21.d
	picture = GFX_report_event_totalwar

	trigger = {
		date > 1942.6.1
		tag = GER
		NOT = { has_global_flag = total_war }
	}

	immediate = {
		set_global_flag = total_war
	}

	option = {
		name = pfu.21.a
		remove_ideas = GER_short_war
		add_ideas = GER_total_war
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.22
	title = pfu.22.t
	desc = pfu.22.d
	picture = GFX_report_event_nordland

	trigger = {
		tag = GER
		date > 1943.5.1
		has_tech = mechanised_infantry
		has_tech = improved_medium_tank
		has_tech = improved_medium_td
		has_tech = improved_medium_art
		NOT = { has_global_flag = ss_nordland }
	}

	immediate = {
		set_global_flag = ss_nordland
	}

	option = {
		name = pfu.22.a
		custom_effect_tooltip = pfu.22.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_nordland
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.23
	title = pfu.23.t
	desc = pfu.23.d
	picture = GFX_report_event_hohenstaufen

	trigger = {
		tag = GER
		date > 1943.1.1
		NOT = { has_global_flag = ss_hohenstaufen }
	}

	immediate = {
		set_global_flag = ss_hohenstaufen
	}

	option = {
		name = pfu.5.a
		custom_effect_tooltip = pfu.22.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_hohenstaufen
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.24
	title = pfu.24.t
	desc = pfu.24.d
	picture = GFX_report_event_frundsberg

	trigger = {
		tag = GER
		date > 1943.2.1
		NOT = { has_global_flag = ss_frundsberg }
	}

	immediate = {
		set_global_flag = ss_frundsberg
	}

	option = {
		name = pfu.5.a
		custom_effect_tooltip = pfu.22.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_frundsberg
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.25
	title = pfu.25.t
	desc = pfu.25.d
	picture = GFX_report_event_hitlerjugend

	trigger = {
		tag = GER
		date > 1943.12.1
		NOT = { has_global_flag = ss_hitlerjugend }
	}

	immediate = {
		set_global_flag = ss_hitlerjugend
	}

	option = {
		name = pfu.5.a
		custom_effect_tooltip = pfu.22.a.tt
		hidden_effect = {
			add_manpower = -15000
			load_oob = GER_hitlerjugend
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.26
	title = pfu.26.t
	desc = pfu.26.d
	picture = GFX_report_event_jap_southern

	trigger = {
		tag = JAP
		date > 1940.10.1
		CHI = {
			controls_state = 603
			controls_state = 325
			controls_state = 605
			controls_state = 763
		}
		NOT = { has_global_flag = jap_southern }
	}

	immediate = {
		set_global_flag = jap_southern
	}

	option = {
		name = pfu.26.a
		custom_effect_tooltip = pfu.26.a.tt
		hidden_effect = {
			set_technology = { interwar_antiair = 1 }
			load_oob = JAP_southern
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.28
	title = pfu.28.t
	desc = pfu.28.d
	picture = GFX_report_event_JAP_warning

	trigger = {
		tag = JAP
		date > 1936.1.2
		NOT = { has_global_flag = JAP_warning }
	}

	immediate = {
		set_global_flag = JAP_warning
	}

	option = {
		name = pfu.10.a
	}
	mean_time_to_happen = { days = 30 }
}


news_event = {
	id = pfu.29
	title = pfu.29.t
	desc = pfu.29.d
	picture = GFX_report_event_vichy_negotiations

	is_triggered_only = yes

	option = {
		name = pfu.10.a
	}
}

news_event = {
	id = pfu.30
	title = pfu.30.t
	desc = pfu.30.desc
	picture = GFX_news_event_vichy_neutral

    is_triggered_only = yes

	option = {
		name = pfu.10.a
	}
}

news_event = {
	id = pfu.31
	title = pfu.31.t
	desc = pfu.31.desc
	picture = GFX_news_event_do_not_give_up

	trigger = {
		tag = FRA
		FRA = { has_capitulated = yes }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.10.a
	}
}

# Plan Vert
country_event = {
	id = pfu.32
	title = pfu.32.t
	desc = pfu.32.desc
	picture = GFX_report_event_plan_vert

	is_triggered_only = yes

	option = {
		name = pfu.32.a
		14 = {
			damage_building = { type = air_base damage = 3 }
			damage_building = { type = infrastructure damage = 2 }
		}
		15 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}
		29 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}

		remove_building = {
			type = bunker
			level = 2
			province = 6449
		}
		remove_building = {
			type = bunker
			level = 2
			province = 3552
		}

		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = pfu.33
	title = pfu.33.t
	desc = pfu.33.d
	picture = GFX_report_event_froyalarmor

	trigger = {
		tag = ENG
		date > 1939.5.1
		EGY = { controls_state = 447 }
		has_tech = basic_heavy_tank
		NOT = { has_global_flag = ENG_royalarmor }
	}

	immediate = {
		set_global_flag = ENG_royalarmor
	}

	option = {
		name = pfu.33.a
		custom_effect_tooltip = pfu.33.a.tt
		hidden_effect = {
			add_manpower = -12000
			load_oob = ENG_royalarmor
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.34
	title = pfu.34.t
	desc = pfu.34.d
	picture = GFX_report_event_voronezh

	trigger = {
		tag = SOV
		date > 1941.8.1
		SOV = {
			controls_state = 236
		}
		OR = {
			NOT = { SOV = { controls_state = 217 } }
			NOT = { SOV = { controls_state = 237 } }
			NOT = { SOV = { controls_state = 232 } }
			NOT = { SOV = { controls_state = 265 } }
		}

		NOT = {
			has_global_flag = SOV_caucasus
		}
	}

	immediate = {
		set_global_flag = SOV_caucasus
	}

	option = {
		name = pfu.34.a
		custom_effect_tooltip = pfu.34.a.tt
		hidden_effect = {
			add_manpower = -180000
			load_oob = SOV_caucuses
		}
	}
	mean_time_to_happen = { days = 5 }
}
country_event = {
	id = pfu.39
	title = pfu.39.t
	desc = pfu.39.d
	picture = GFX_report_event_voronezh
	fire_only_once = yes
	
		trigger = {
		tag = GER
		date > 1942.6.1
		YUG = { has_capitulated = yes}
		}

	option = {
		name = pfu.39.a
		hidden_effect = {
			YUG = {load_oob = "YUG_1939"}
			news_event = pfu.40
		}
	}
	mean_time_to_happen = { days = 5 }
}
news_event = {
	id = pfu.40
	title = pfu.40.t
	desc = pfu.40.d
	picture = GFX_news_event_016
	is_triggered_only = yes
	major = yes
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.40.a
		}
	}

country_event = {
	id = pfu.42
	title = pfu.41.t
	desc = pfu.41.d
	picture = GFX_report_event_ite
	trigger = { 
	ITE = { owns_state = 271 } 
	tag = ITA
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.41.a
		hidden_effect = {
			news_event = pfu.41
			ITE = {load_oob = "ETH_1936"}
		}
	}
	
}

news_event = {
	id = pfu.41
	title = pfu.41.t
	desc = pfu.41.d
	picture = GFX_news_event_ite
	is_triggered_only = yes
	major = yes
	show_major = {
		NOT = { tag = ITA }
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = news.41.b
	}
}
country_event = {
	id = pfu.43
	title = pfu.43.t
	desc = pfu.43.d
	picture = GFX_report_event_confused_hitler
	trigger = { 
	tag = GER
	surrender_progress > 0.1
	date > 1942.1.1
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.43.a
		GER = {add_ideas = endsieg}
			create_country_leader = {
			name = "Adolf Hitler"
			desc = "POLITICS_ADOLF_HITLER_DESC"
			picture = "Hitler_Endsieg.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			dictator
			cornered_fox
			}
		}
		hidden_effect = {
			news_event = pfu.44
			}
	}
	
}
news_event = {
	id = pfu.44
	title = pfu.44.t
	desc = pfu.44.d
	picture = GFX_news_event_endsieg
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = pfu.44.a
	}
	
}
country_event = {
	id = pfu.45
	title = pfu.45.t
	desc = pfu.45.d
	picture = GFX_report_event_british_inspect_troops
	trigger = { 
	tag = ENG
	BEL = { has_capitulated = yes }
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.45.a
		
		hidden_effect = {
			ENG = { transfer_state = 538 }
			ENG = { transfer_state = 718 }
			ENG = { transfer_state = 295 }
			}
	}
	
}
country_event = {
	id = pfu.46
	title = pfu.46.t
	desc = pfu.46.d
	picture = GFX_report_event_british_inspect_troops
	trigger = { 
	tag = ENG
	SPR = {controls_state = 540}
	SPR = {controls_state = 544}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.46.a
		
		hidden_effect = {
			ENG = { transfer_state = 296 }
			ENG = { transfer_state = 702 }
			ENG = { transfer_state = 698 }
			ENG = { transfer_state = 540 }
			ENG = { transfer_state = 544 }
			ENG = { transfer_state = 729 }
			RAJ = { transfer_state = 321 }
			}
	}
	
}
country_event = {
	id = pfu.51
	title = pfu.46.t
	desc = pfu.46.d
	picture = GFX_report_event_british_inspect_troops
	trigger = { 
	tag = ENG
	SPR = {controls_state = 296}
	SAF = {controls_state = 540}
	SAF = {controls_state = 544}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.46.a
		
		hidden_effect = {
			ENG = { transfer_state = 296 }
			ENG = { transfer_state = 702 }
			ENG = { transfer_state = 698 }
			ENG = { transfer_state = 729 }
			}
	}
	
}
country_event = {
	id = pfu.52
	title = pfu.52.t
	desc = pfu.52.d
	picture = GFX_report_event_egypt
	trigger = { 
	tag = ENG
	EGY = {controls_state = 446	}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.52.a
		
		hidden_effect = {
			EGY = {load_oob = "EGY_1936"}
			}
	}
	#option = {
	#	name = pfu.52.b
	#	add_manpower = -10000
	#	hidden_effect = {
	#		EGY = {load_oob = "EGY_1939"}
	#		EGY = { transfer_state = 453 }
	#		EGY = { transfer_state = 454 }
	#		EGY = { transfer_state = 455 }
	#		EGY = { transfer_state = 656 }
	#		EGY = { add_state_core  = 453 }
	#		EGY = { add_state_core  = 454 }
	#		EGY = { add_state_core  = 455 }
	#		EGY = { add_state_core  = 675 }
	#		EGY = { add_state_core  = 291 }
	#		EGY = { add_state_core  = 676 }
	#		EGY = { add_state_core  = 656 }
	#		EGY = {set_cosmetic_tag = EGY_EAST}
	#		EGY = {annex_country = {
	#							target = IRQ
	#							transfer_troops = yes
	#							}
	#							}
	#		
	#		news_event = pfu.57
	#				}
	#}
	
}
news_event = {
	id = pfu.53
	title = pfu.53.t
	desc = pfu.53.d
	picture = GFX_news_event_egypt
	is_triggered_only = yes
	major = yes
	

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = pfu.53.a
	}
}
#news_event = {
#	id = pfu.55
#	title = pfu.55.t
#	desc = pfu.55.d
#	picture = GFX_news_event_itl
#	is_triggered_only = yes
#	major = yes
#	
#
#	mean_time_to_happen = {
#		days = 1
#	}
#	option = {
#		name = pfu.55.a
#	}
#}
country_event = {
	id = pfu.54
	title = pfu.54.t
	desc = pfu.54.d
	picture = GFX_report_event_itl
	trigger = { 
	tag = ITA
	ITL = { controls_state = 448	}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.54.a
		
		hidden_effect = {
			ITL = {load_oob = "ITL_1936"}
		
			}
	}
	
}
country_event = {
	id = pfu.60
	title = pfu.60.t
	desc = pfu.60.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = { 
	tag = EGY
	NOT = {EGY = {is_puppet = yes}}
	has_idea = english
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.60.a
		add_popularity = {
		ideology = neutrality
		popularity = 0.8
		}
		set_politics = {
		ruling_party = neutrality
		}
		EGY = {remove_ideas = english}
		EGY = {remove_ideas = egypt_ind}
		EGY = {set_cosmetic_tag = EGY_Independent}
	}
	
}
country_event = {
	id = pfu.56
	title = pfu.56.t
	desc = pfu.56.d
	picture = GFX_report_event_british_inspect_troops
	trigger = { 
	tag = ENG
	HOL = {has_capitulated = yes}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.56.a
		
		hidden_effect = {
			ENG = { transfer_state = 309 }
			}
	}
	
}
news_event = {
	id = pfu.57
	title = pfu.57.t
	desc = pfu.57.d
	picture = GFX_news_event_egypt
	is_triggered_only = yes
	major = yes
	

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = pfu.53.a
	}
}
country_event = {
	id = pfu.58
	title = pfu.58.t
	desc = pfu.58.d
	picture = GFX_report_event_itl
	trigger = { 
	tag = ITA
	date > 1939.1.1
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.58.a
		send_equipment = {
		equipment = infantry_equipment
		amount = 2000
		target = ITL
		}
		hidden_effect = {
			ITL = {load_oob = "ITL_1936"}
			}
	}
	option = {
		name = pfu.58.b
		}
	
}
country_event = {
	id = pfu.59
	title = pfu.59.t
	desc = pfu.59.d
	picture = GFX_report_event_plan_vert
	trigger = { 
	tag = EGY
	EGY = { controls_state = 291 }
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.59.a
		EGY = {add_ideas = iraq}
	}
	
	
}

	
	country_event = {
	id = pfu.62
	title = pfu.62.t
	desc = pfu.62.d
	picture = GFX_report_event_gathering_protest
	trigger = { 
	tag = EGY
	NOT = {EGY = {owns_state = 291}}
	has_idea = iraq
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.62.a
		EGY = {remove_ideas = iraq}
	}
	}
	country_event = {
	id = pfu.63
	title = pfu.63.t
	desc = pfu.63.d
	picture = GFX_report_event_plan_vert
	trigger = { 
	tag = ITE
	ITE = {owns_state = 271}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.63.a
		ITE = {add_ideas = ethiopia}
	}
	}
	country_event = {
	id = pfu.64
	title = pfu.64.t
	desc = pfu.64.d
	picture = GFX_report_event_tank_factory
	trigger = { 
	tag = GER
	SOV = {has_idea = soviet_defeat}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.64.a
		GER = {add_ideas = soviet}
	}
	}
	country_event = {
	id = pfu.65
	title = pfu.65.t
	desc = pfu.65.d
	picture = GFX_report_event_generic_panzer_attack
	trigger = { 
	tag = GER
	SOV = {has_idea = soviet_defeat}
	SOV = {controls_state = 219}
	GER = {owns_state = 219}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.65.a
		GER = {remove_ideas = soviet}
		GER = {add_timed_idea = { idea = soviet_retreat days = 62 }}
		hidden_effect = {
			news_event = pfu.66
			}
	}
	}
	news_event = {
	id = pfu.66
	title = pfu.66.t
	desc = pfu.66.d
	picture = GFX_news_event_soviet
	is_triggered_only = yes
	major = yes
	

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = pfu.66.a
	}
}


	
	
	