
ITA_diplomacy = {
take_control_over_tunisia = {

		icon = generic_civil_support

		available = {
			tag = ITA
			country_exists = EFR
			EFR = {
			controls_state = 665
			controls_state = 458
			}
		}
		cost = 25
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
			country_exists = EFR
		}
		complete_effect = {
		transfer_state = 665
		transfer_state = 458
		}
		
	}
declare_war_on_yugoslavia = {

		icon = generic_civil_support

		available = {
			tag = ITA
			has_war_with = ENG
		}
		cost = 25
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
		}
		complete_effect = {
		declare_war_on = {
		target = YUG
		type = annex_everything
				}
		}
		
	}
	declare_war_on_greece = {

		icon = generic_civil_support

		available = {
			tag = ITA
			has_war_with = ENG
		}
		cost = 25
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
		}
		complete_effect = {
		declare_war_on = {
		target = GRE
		type = annex_everything
		}
		}
		
	}
	
	}
	
	prospect_for_resources = {
	develop_sirte_oil_fields = { #662
		
		icon = oil
		
		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			controls_state = 662
		}

		highlight_states = {
			state = 662
		}

		visible = {
			controls_state = 662
			662 = {
				NOT = {
					has_state_flag = sirte_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			662 = {
				set_state_flag = sirte_oil_developed
			}
			662 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
	}
	
	develop_kuwait_oil_fields = { #656
		
		icon = oil

		allowed = {

		}

		available = {
			has_tech = excavation4
			
			controls_state = 656
			num_of_civilian_factories_available_for_projects > 11
		}

		highlight_states = {
			state = 656
		}

		visible = {
			
			controls_state = 656
			has_tech = excavation2
			656 = {
				NOT = {
					has_state_flag = { 
						flag = kuwait_oil_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = kuwait_oil_duration
		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = kuwait_oil_duration value = 30 }
			656 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = kuwait_oil_developed
						}
					}
					set_state_flag = {
						flag = kuwait_oil_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = kuwait_oil_developed
						value = 1
					}
				}
			}
			656 = {
				add_resource = {
					type = oil
					amount = 30
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = kuwait_oil_duration value = 30 compare = less_than }
				}
				set_variable = { var = kuwait_oil_duration value = 60 }
			}
		}
	}
	develop_khuzestan_oil_fields   = { #413
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 413
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 8
	
			controls_state = 413
		}

		visible = {
			
			controls_state = 413
			has_tech = excavation2
			413 = {
				NOT = {
					has_state_flag = khuzestan_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			413 = {
				set_state_flag = khuzestan_developed
			}
			413 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
	}
	develop_fars_oil_fields = { #412
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 412
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
	
			controls_state = 412
		}

		visible = {
			
			controls_state = 412
			has_tech = excavation3
			412 = {
				NOT = {
					has_state_flag = fars_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			412 = {
				set_state_flag = fars_developed
			}
			412 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}
	develop_baghdad_oil_fields  = { #291
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 291
		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 11
		
			controls_state = 291
		}

		visible = {
			
			controls_state = 291
			has_tech = excavation4
			291 = {
				NOT = {
					has_state_flag = baghdad_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			291 = {
				set_state_flag = baghdad_developed
			}
			291 = {
				add_resource = {
					type = oil
					amount = 25
				}
			}
		}
	}
	develop_mosul_oil_fields   = { #676
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 676
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
		
			controls_state = 676
		}

		visible = {
		
			controls_state = 676
			has_tech = excavation3
			676 = {
				NOT = {
					has_state_flag = mosul_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			676 = {
				set_state_flag = mosul_developed
			}
			676 = {
				add_resource = {
					type = oil
					amount = 40
				}
			}
		}
	}
	
	
	develop_benghazi_oil_fields = { #450
		
		icon = oil

		allowed = {
		
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
	
			controls_state = 450
		}

		highlight_states = {
			state = 450
		}

		visible = {
		
			controls_state = 450
			has_tech = excavation3
			450 = {
				NOT = {
					has_state_flag = benghazi_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			450 = {
				set_state_flag = benghazi_oil_developed
			}
			450 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
	}
	}
	ITA_victory_in_africa = {
	incorporate_libya = {

		icon = generic_civil_support

		available = {
			tag = ITA
			country_exists = ITL
			has_completed_focus = ITA_victoryinegypt
		}
		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
			country_exists = ITL
		}
		complete_effect = {
		annex_country = {
		target = ITL
		transfer_troops = yes
		}
		}
		
	}
	incorporate_ethiopia = {

		icon = generic_civil_support

		available = {
			tag = ITA
			has_completed_focus = ITA_victoryinegypt
			controls_state = 551
			controls_state = 550
			controls_state = 271
			controls_state = 559
		}
		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
		}
		complete_effect = {
		annex_country = {
		target = ITE
		transfer_troops = yes
		}
		}
		
	}
	deman_syria_from_vichy = {

		icon = generic_civil_support

		available = {
			tag = ITA
			country_exists = EFR
			EFR = {
			controls_state = 554
			controls_state = 553
			controls_state = 677
			controls_state = 680
			}
			has_completed_focus = ITA_victoryinegypt
		}
		cost = 100
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
			country_exists = EFR
		}
		complete_effect = {
		transfer_state = 554
		transfer_state = 553
		transfer_state = 677
		transfer_state = 680
		}
		
	}
	
	conscript_arab_volunteers = {

		icon = generic_independence

		available = {
			tag = ITA
			has_completed_focus = ITA_victoryinegypt
		}
		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
		}
		complete_effect = {
		add_manpower = 48000
		GER = {
		add_manpower = 48000
			}
		}
	}
	promote_veterans_of_african_campain = {

		icon = generic_civil_support

		available = {
			tag = ITA
			has_completed_focus = ITA_victoryinegypt
		}
		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			tag = ITA
		}
		complete_effect = {
		create_corps_commander = {
	name = "Carlo Nacjolo"
	picture = ""
	traits = { organizer desert_fox }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}
create_corps_commander = {
	name = "Alfonso Dugini"
	picture = ""
	traits = { trickster desert_fox }
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}
		}
	}
	}
}