focus_tree = {
	id = japan_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = JAP
		}
	}

	############################
	#### PUPPET NON-PLAYERS ####
	############################

	focus = {
		id = JAP_war1
		icon = GFX_focus_JAP_war1
		x = 0
		y = 0

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_war_with = ENG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = for_the_emperor_idea1 days = 100}
		}
	}
	
	focus = {
		id = JAP_war2
		prerequisite = { focus = JAP_war1}
		icon = GFX_focus_JAP_war2
		x = -1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_full_control_of_state = 327
			has_full_control_of_state = 623
			has_full_control_of_state = 624
			has_full_control_of_state = 625
			has_full_control_of_state = 627
			has_full_control_of_state = 628
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = JAP_war2_tt
			hidden_effect = {
			USA = {add_timed_idea = { idea = fall_of_philippines days = 100}}
			annex_country = { target = PHI transfer_troops = no }
		every_state = { 
			limit = {is_core_of = PHI}
			add_core_of = JPH
		}	
			JAP = {
			release = JPH
			if = {
			limit = { has_dlc = "Together for Victory" }
			set_autonomy = {
            target = JPH
            autonomous_state = autonomy_puppet
            freedom_level = 0.5
        }
    }
}
		}
		}
	}
		focus = {
		id = JAP_war3
		prerequisite = { focus = JAP_war1}
		icon = GFX_focus_JAP_war3
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_full_control_of_state = 333
			has_full_control_of_state = 334
			has_full_control_of_state = 672
			has_full_control_of_state = 335
			has_full_control_of_state = 667
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = JAP_war3_tt
			hidden_effect ={
			ENG = {add_timed_idea = { idea = fall_of_indonesia days = 100}}
		every_state = { 
			limit = {is_core_of = INS}
			add_core_of = JIN
		}
			333 = {
				add_core_of = JIN
			}
			721 = {
				add_core_of = JIN
			}
		
        JAP = { transfer_state = 333 }
        JAP = { transfer_state = 334 }
        JAP = { transfer_state = 672 }
        JAP = { transfer_state = 335 }
        JAP = { transfer_state = 667 }
		JAP = { transfer_state = 721 }
		JAP = { transfer_state = 798 }
        JAP = { transfer_state = 668 }
		AST = { transfer_state = 669 }	
		AST = { transfer_state = 738 }
		AST = { transfer_state = 806 }
		
			JAP = {
			release = JIN
			if = {
			limit = { has_dlc = "Together for Victory" }
			set_autonomy = {
            target = JIN
            autonomous_state = autonomy_puppet
            freedom_level = 0.5
        }
    }
}
}
		}
		}
	
		focus = {
		id = JAP_war4
		icon = GFX_focus_JAP_war4
		prerequisite = { focus = JAP_war2 }
		prerequisite = { focus = JAP_war3 }
		x = 0
		y = 2

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_full_control_of_state = 632
			has_full_control_of_state = 638
			has_full_control_of_state = 631
			has_full_control_of_state = 629
			has_full_control_of_state = 630
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = JAP_war4_tt
			hidden_effect = {
			USA = {add_ideas = loss_of_the_pacific}
			ENG = {add_ideas = loss_of_the_pacific}
			}
		}
	}
	focus = {
		id = army_innovations_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = {focus = JAP_Tanks}
		available = {
		}
		x = 15
		y = 4
		cost = 11.5
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				name = mech_army_bonus
				technology = basic_medium_tank
				technology = improved_medium_tank
				technology = advanced_medium_tank
			}
		}	
		}	
	
	focus = {
		id = JAP_puppet_siam
		icon = GFX_goal_generic_military_deal
		x = 17
		y = 5

		cost = 0

		ai_will_do = {
			factor = 0
		}

		available = {
			date > 1940.3.1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			puppet = SIA
		}
	}

	focus = {
		id = test_the_ussr_focus
		x = 13
		y = 0
		cost = 4
		icon = GFX_goal_generic_construction2
		bypass = {
			NOT = { country_exists = SOV }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
		completion_reward = {
			add_named_threat = { threat = 1 name = soviet.1.t }
			SOV = {
				country_event = { id = soviet.1 }
			}
		}
	}

	focus = {
		id = test_the_chinese_focus
		icon = GFX_goal_generic_political_pressure
		available = { is_puppet = no }
		prerequisite = { focus = test_the_ussr_focus }
		bypass = { NOT = { country_exists = CHI } }
		x = 13
		y = 1
		cost = 5
		will_lead_to_war_with = CHI
		ai_will_do = {
			factor = 12
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
		completion_reward = {
			CHI = {
				country_event = china.1
			}
			add_named_threat = { threat = 1 name = test_the_chinese_focus }
		}
	}
	focus = {
		id = Annex_MAN
		icon = GFX_goal_anschluss
		available = {
		has_global_flag = CHI_surrender
		}
		prerequisite = { focus = ichi_go }
		x = 11
		y = 6
		cost = 5
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			annex_country = { target = MAN transfer_troops = yes }
			annex_country = { target = MEN transfer_troops = yes }
		}
	}

	focus = {
		id = chinese_war_focus
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = test_the_chinese_focus }
		available = {
			NOT = { CHI = { is_puppet_of = JAP } }
			date > 1937.6.1
		}
		bypass = {
			OR = {
				has_war_with = CHI
				NOT = { country_exists = CHI }
			}
		}
		will_lead_to_war_with = CHI
		will_lead_to_war_with = PRC
		will_lead_to_war_with = SHX
		x = 13
		y = 2
		cost = 5
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = ROOT
					is_major = yes
				}
			}
		}
		completion_reward = {
		CHI = {add_timed_idea = { idea = invasion_chaos days = 45}}
		PRC = {add_timed_idea = { idea = invasion_chaos days = 45}}
		SHX = {add_timed_idea = { idea = invasion_chaos days = 45}}
		XSM = {add_timed_idea = { idea = invasion_chaos days = 45}}
		SIC = {add_timed_idea = { idea = invasion_chaos days = 45}}
		YUN = {add_timed_idea = { idea = invasion_chaos days = 45}}
		SIK = {add_timed_idea = { idea = invasion_chaos days = 45}}
		GXC = {add_timed_idea = { idea = invasion_chaos days = 45}}
			declare_war_on = { target = CHI type = puppet_wargoal_focus }
			declare_war_on = { target = PRC type = puppet_wargoal_focus }
			hidden_effect = {
				add_named_threat = { threat = -3 name = JAP_war_with_china }
				MAN = {
					add_to_war = {
						targeted_alliance = JAP
						enemy = CHI
					}
					add_to_war = {
						targeted_alliance = JAP
						enemy = PRC
					}
				}

				MEN = {
					add_to_war = {
						targeted_alliance = JAP
						enemy = CHI
					}
					add_to_war = {
						targeted_alliance = JAP
						enemy = PRC
					}
				}
				news_event = { hours = 6 id = news.231 }
				CHI = {
					country_event = { id = china.100 }
				 	transfer_state = 615
				}
			}
		}
	}


	focus = {
		id = defence_of_korea
		x = 13
		y = 4
		prerequisite = { focus = oust_germans_focus }
		cost = 5
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 15
		}
		available = {
			JAP = {
				OR = {
				has_war_with = CHI
				has_war_with = SOV
				has_war_with = PRC
				}
			}
			OR = {
				CHI = {
				controls_state = 610
				}
				PRC = {
				controls_state = 610
				}
				SOV = {
				controls_state = 717
				}
			}
		}
		completion_reward = {
		527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 4052
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7171
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 11770
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 6928
					instant_build = yes
				}
			}
			################################
			hidden_effect = {
				division_template = {
					name = "Korean Defense Force"
					priority = 2

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }

						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
				525 = {
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
					create_unit = {
						division = "name = \"Korean Defense Force\" division_template = \"Korean Defense Force\" start_experience_factor = 1.0"
						owner = JAP
					}
				}
			}
			################################
		}
	}

	focus = {
		id = oust_germans_focus
		prerequisite = { focus = chinese_war_focus }
		bypass = { NOT = { country_exists = CHI } }
		x = 13
		y = 3
		cost = 5
		icon = GFX_goal_generic_dangerous_deal
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			GER = {
				country_event = germany.24
				custom_effect_tooltip = needs_approval
				effect_tooltip = {
					CHI = {
						remove_ideas = german_advisors
						show_ideas_tooltip = german_advisors
					}
				}
			}
		}
	}



	focus = {
		id = JAP_Southern
		x = 7
		y = 0
		cost = 10
		icon = GFX_goal_generic_navy_carrier
		ai_will_do = {
			factor = 6
		}
		available = {
			has_country_flag = Five_Ministers_South
		}
		completion_reward = {
				add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
			528 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = toranews.208 }
			}
		}
	}

	focus = {
		id = JAP_Zaibatsu
		x = 17
		y = 0
		icon = GFX_goal_generic_production
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			if = {
				limit = { date < 1937.1.1 }
				add_timed_idea = { idea = Zaibatsu_Idea days = 900 }
			}
	    }
	}

	focus = {
		id = JAP_Mitsui
		x = 16
		y = 1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = JAP_Zaibatsu }
		cost = 10
		ai_will_do = {
			factor = 7
		}

		completion_reward = {
			533 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Mitsubishi
		x = 18
		y = 1
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = JAP_Zaibatsu }
		cost = 10
		ai_will_do = {
			factor = 4
		}

		completion_reward = {
			528 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Ports
		x = 10
		y = 1
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = JAP_Southern }
		ai_will_do = {
			factor = 4
		}
		cost = 4.3
		completion_reward = {
			684 = {
				add_building_construction = {
					type = naval_base
					province = 2489
					level = 3
					instant_build = yes
				}
			}
			684 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Nagasaki_Shipyards
		x = 6
		y = 1
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = JAP_Southern }
		ai_will_do = {
			factor = 6
		}
		cost = 4.3

		completion_reward = {
			navy_experience = 20
			528 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			528 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Ship_Subtechs
		x = 8
		y = 1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_Southern }
		ai_will_do = {
			factor = 5
		}
		cost = 5

		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = JAP_Navy_Subtech_Bonus
				uses = 1
				bonus = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = JAP_Navy_Doctrine
		x = 8
		y = 2
		icon = GFX_goal_generic_navy_doctrines_tactics
		ai_will_do = {
			factor = 4
		}
		cost = 5
		prerequisite = { focus = JAP_Ship_Subtechs }

		completion_reward = {
		navy_experience = 50
			add_tech_bonus = {
				name = JAP_Navy_Doc_Bonus
				uses = 3
				bonus = 1
				category = naval_doctrine
			}
		}
	}


	focus = {
		id = naval_innovations_focus
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_Navy_Doctrine }
		x = 8
		y = 3
		cost = 5
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1
				uses = 1
				category = ca_tech
			}
		}
	}


	focus = {
		id = naval_air_innovations_focus_2
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = carrier_focus }
		x = 10
		y = 5
		cost = 5
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
		air_experience = 25
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 1
				technology = fighter2
			}
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 1
				technology = cv_fighter2
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 1
				technology = CAS2
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 1
				technology = naval_bomber2
			}
		}
	}

	focus = {
		id = JAP_Research
		icon = GFX_focus_research
		prerequisite = { focus = JAP_Mitsui }
		prerequisite = { focus = JAP_Mitsubishi }
		x = 17
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			add_ideas = JAP_Zaibatsu_Idea_Bonus
			hidden_effect = {
				news_event = { hours = 6 id = news.211}
			}
		}
	}

	focus = {
		id = naval_base_focus
		prerequisite = { focus = JAP_Ports }
		x = 10
		y = 2
		cost = 4.3
		icon = GFX_goal_generic_occupy_states_coastal
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 25
			528 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 9950
					instant_build = yes
				}
			}

			633 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 13041
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = naval_base
					level =4
					province = 13026
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Kawasaki_Docks
		x = 6
		y = 2
		prerequisite = { focus = JAP_Nagasaki_Shipyards }
		cost = 4.3
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
		navy_experience = 20
		531 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			531 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = advanced_torpedoes_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = JAP_Mitsubishi }
		x = 19
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 25
			add_ideas = the_long_lance
		}
	}

	focus = {
		id = shbb_focus
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = advanced_torpedoes_focus }
		x = 19
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = bb_bonus
				ahead_reduction = 1
				uses = 1
				category = shbb_tech
			}
		}
	}

	focus = {
		id = carrier_focus
		icon = GFX_goal_generic_navy_carrier
		mutually_exclusive = { focus = battleship_focus }
		prerequisite = { focus = naval_innovations_focus }
		x = 9
		y = 4
		cost = 5
		ai_will_do = {
			factor = 0.25
		}
		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1
				uses = 1
				technology = improved_ship_hull_carrier
			}
		}
	}
	focus = {
		id = battleship_focus
		icon = GFX_goal_generic_navy_battleship
		mutually_exclusive = { focus = carrier_focus }
		prerequisite = { focus = naval_innovations_focus }
		x = 7
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1
				uses = 1
				category = bb_tech
			}
			
		}
	}

	focus = {
		id = southern_expansion_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = demand_indochina_focus }
		bypass = {
			NOT = {
				country_exists = ENG
				country_exists = HOL
			}
		}
		will_lead_to_war_with = ENG
		will_lead_to_war_with = HOL
		x = 4
		y = 3
		cost = 5

		available = { date > 1940.6.8 }

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { ENG = { has_war_with = GER } }
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = ROOT
					is_major = yes
				}
			}
		}

		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 336 333 }
			}
			create_wargoal = {
				type = take_state_focus
				target = HOL
				generator = { 334 672}
			}
			hidden_effect = {
				news_event = { hours = 6 id = toranews.210 }
			}
		}
		select_effect = {
			diplomatic_relation = {
				country = SOV
				relation = non_aggression_pact
				active = yes
			}
		}
	}

	focus = {
		id = subvert_india_focus
		prerequisite = { focus = southern_expansion_focus }
		available = {
			has_completed_focus = southern_expansion_focus
			has_war_with = ENG
			OR = {
				controls_state = 336
				any_other_country = {
					is_in_faction_with = JAP
					controls_state = 336
				}
			}

			OR = {
				is_neighbor_of = RAJ
				any_other_country = {
					is_in_faction_with = JAP
					is_neighbor_of = RAJ
				}
			}
		}
		x = 8
		y = 5
		cost = 5
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = japan.15
			custom_effect_tooltip = JAP_subvert_india_tt
		}
	}

	focus = {
		id = strike_usa_focus
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = southern_expansion_focus }
				bypass = {
			has_war_with = USA
		}
		available = {
			date > 1941.1.1
		}
		will_lead_to_war_with = USA
		x = 6
		y = 5
		cost = 0.15

		historical_ai = {
			date > 1941.1.1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1941.10.1
			}

			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_war_with = ROOT
						is_major = yes
					}
					AND = {
						has_war = yes
						is_in_faction = no
					}
				}
			}
		}
		completion_reward = {
		JAP = {
				declare_war_on = {
					target = USA
					type = annex_everything
			}
		}
			add_timed_idea = { idea = for_the_emperor_idea days = 100 }
		}
	}

	focus = {
		id = demand_indochina_focus
		prerequisite = { focus = siamese_puppet_focus }
		available = {
			16 = { NOT = { is_controlled_by = FRA } }
			EFR = { exists = yes }
			is_puppet = no
		}

		x = 4
		y = 2
		cost = 5
		icon = GFX_goal_generic_more_territorial_claims
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				FRA = { has_war = no }
			}
			modifier = {
				factor = 3
				FRA = { has_war = yes }
				16 = { NOT = { is_controlled_by = FRA } } #Paris
				OR ={
					strength_ratio = {
						tag = FRA
						ratio > 0.9
					}
				}
			}
		}
		completion_reward = {
			EFR = { country_event = { id = france.1 } }
		}
	}

	focus = {
		id = JAP_Rikusentai
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = naval_base_focus }
		x = 10
		y = 3
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = JAP_Riku_Bonus
				bonus = 1
				uses = 2
				technology = marines2
				technology = jungletroops
				category = support_tech
				technology = landing_craft
			}
		}
	}

	focus = {
		id = spiritual_mobilization_focus
		icon = GFX_goal_generic_propaganda
		x = 23
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = spiritual_mobilization_idea
		}
	}

	focus = {
		id = warrior_traditions_focus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 25
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = warrior_traditions_idea
		}
	}
		focus = {
		id = ichi_go
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = chinese_war_focus }
		relative_position_id = chinese_war_focus
		bypass = {
			has_global_flag = CHI_surrender
		}
		x = -2	
		y = 2
		cost = 0.2
		ai_will_do = {
			factor = 1
		}
		available = {
		has_war_with  = CHI
		date>1941.1.1
		NOT = {has_global_flag = CHI_surrender}
		}
		completion_reward = {
			add_timed_idea = { idea = ichi_go days = 60 }
		}
	}

	focus = {
		id = divine_wind_focus
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = warrior_traditions_focus }
		x = 25
		y = 3
		cost = 4.3
		ai_will_do = {
			factor = 1
		}
		available = {
			JAP = {
				OR = {
				has_war_with = USA
				has_war_with = SOV
				has_war_with = ENG
				has_war_with = GER
				has_war_with = FRA
				has_war_with = ITA
				}
			}
		}
		completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}

	focus = {
		id = imperial_glory_focus
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = divine_wind_focus }
		prerequisite = { focus = secret_weapon_focus}
		x = 24
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			has_tech = rocket_engines
		}
		completion_reward = {
			set_technology = { suicide_craft = 1 }
		}
	}

	focus = {
		id = student_movement_focus
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 23
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = student_mobilization_idea
		}
	}
	focus = {
		id = extra_tech_focus
		text = extra_tech_slot
		prerequisite = { focus = student_movement_focus }
		#available = { }
		x = 23
		y = 2
		cost = 10
		icon = GFX_focus_research
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = synth_oil_focus
		prerequisite = { focus = extra_tech_focus }
		prerequisite = { focus = industrial_effort_focus2 }
		x = 23
		y = 3
		cost = 10
		icon = GFX_goal_generic_oil_refinery
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = synth_bonus
				bonus = 1
				uses = 2
				category = synth_resources
			}
			custom_effect_tooltip = JAP_synth_oil_focus_tt
		}
	}

	focus = {
		id = secret_weapon_focus
		icon = GFX_focus_rocketry
		prerequisite = { focus = synth_oil_focus }
		x = 23
		y = 4
		cost = 6
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1
				uses = 1
				category = rocketry
			}
		}
	}

	focus = {
		id = industrial_effort_focus
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 21
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = imperial_austerity_idea
		}
	}

	focus = {
		id = industrial_effort_focus2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort_focus }
		x = 21
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_tech_bonus = {
			name = JAP_Industry_Bonus
				bonus = 1
				uses = 2
				category = industry
			}
		}

	}

	focus = {
		id = fortress_japan_focus
		prerequisite = { focus = industrial_effort_focus2 }
		x = 21
		y = 3
		cost = 10
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		completion_reward = {

			282 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1182
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13026
					instant_build = yes
				}
			}

			645 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13025
					instant_build = yes
				}
			}

			524 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12068
					instant_build = yes
				}
			}

			526 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11932
					instant_build = yes
				}
			}

			529 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1092
					instant_build = yes
				}
			}

			528 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				}
			}

			531 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = JAP_Arty
		prerequisite = { focus = JAP_Mitsui }
		icon = GFX_goal_generic_army_artillery
		x = 15
		y = 2
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Arty_Bonus
				uses = 1
				bonus = 1
				category = artillery
			}
		}
	}

	focus = {
		id = JAP_Tanks
		prerequisite = { focus = JAP_Arty }
		icon = GFX_goal_generic_army_tanks
		x = 15
		y = 3
		cost = 10
		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			531 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = JAP_Tanks_Light_Bonus
				uses = 1
				bonus = 1
				category = cat_light_armor
			}
		}
	}

	focus = {
		id = JAP_Air
		prerequisite = { focus = JAP_Research }
		icon = GFX_goal_generic_build_airforce
		x = 17
		y = 3
		cost = 10
		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			air_experience = 20
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = jap_improved_sprit_focus
		prerequisite = { focus = strike_usa_focus focus = subvert_india_focus  }
		available = { has_war = yes }
		x = 7
		y = 6
		cost = 10
		icon = GFX_goal_generic_demand_territory
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = imperial_glory_idea
		}
	}

	focus = {
		id = siamese_puppet_focus
		prerequisite = { focus = JAP_Southern }
		available = {
			is_puppet = no
			country_exists = SIA
			date > 1940.1.1
		}
		x = 4
		y = 1
		cost = 5
		icon = GFX_goal_tripartite_pact
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = japan.11
		}
	}
}
